is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zadacha_2
build_property.ProjectDir = C:\Users\USER1\Desktop\ПРОГРАММИРОВАНИЕ БЫСТРЫЙ СТАРТ\Семинары\3_Введение в C#\Seminar_1\Homework\Zadacha_2\Zadacha_2\
